# device-price-classification

./: README.md
Database/: database.db
Python/: EDA.ipynb  XGBoost.ipynb  app.py  processed_test_data.csv  processed_train_data.csv  test.xlsx  train.xlsx  xgb_model.pkl
Python/templates/: index.html
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/example/Devices/: AppConfig.java  DevicesApplication.java
SpringBoot/src/main/java/com/example/Devices/Controller/: DeviceController.java
SpringBoot/src/main/java/com/example/Devices/DTO/: PredictedPriceResponse.java
SpringBoot/src/main/java/com/example/Devices/Entity/: Device.java
SpringBoot/src/main/java/com/example/Devices/Repository/: DeviceRepository.java
SpringBoot/src/main/java/com/example/Devices/Service/: DeviceService.java
SpringBoot/src/main/resources/static/: add_new_device.html  index.html  retrieve_all_devices.html  retrieve_device_details_by_ID.html
SpringBoot/src/test/java/com/example/Devices/: DevicesApplicationTests.java  TestConfig.java
tests/: test.csv
