spring.datasource.url=jdbc:sqlite:../Database/database.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

